View/Resources/EmptyWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="clr-namespace:zWPF_StartupProject.View.Controls"
					xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:e="clr-namespace:EffectLibrary;assembly=EffectLibrary">

    <SolidColorBrush x:Key="Pallete.Primary" Color="#2A516E"/>
    <SolidColorBrush x:Key="Pallete.Primary.Darker" Color="#07263E"/>
    <SolidColorBrush x:Key="Pallete.Primary.Darkest" Color="#00070D"/>
    
    <Style x:Key="EmptyWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="{DynamicResource Pallete.Primary.Darker}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource Pallete.Primary.Brightest}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="4" CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="WindowBorder" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
				BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
				Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
				Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Title" Background="{DynamicResource Pallete.Primary}">
                                <c:zButton Width="48" Height="48" Command="{Binding Source={x:Static shell:SystemCommands.ShowSystemMenuCommand}}" Background="{DynamicResource Pallete.Primary.Brighter}" HorizontalAlignment="Left" Margin="8,8,0,-24" VerticalAlignment="Top"/>
                            </Grid>
                            <ContentPresenter Grid.Row="1"/>
                            <!-- window system buttons-->
                            <c:WindowButtons/>

                            <!-- resize grip -->
                            <Grid Grid.Row="1" x:Name="ResizeGrip" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight">
                                <Path Width="12" Height="12" Margin="1"
                                              Stroke="{DynamicResource Pallete.Primary.Darkest}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="false">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <e:DesaturateEffect DesaturationFactor=".5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!--<Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WindowBorder" Property="BorderThickness" Value="7,7,7,7" />
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>